/* navbar related styles */
body{
    font-family: poppins;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 0 7.5em;
    align-items: center;
}
.nav-logo{
    font-size: 1.2em;
    font-weight: bold;
}
.nav-links-nav-icons{
    list-style: none; 
    display: flex; 
    gap: 20px;
   
}
.nav-links-nav-icons li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
/* banner related styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    margin: 20px 120px ;
    
}
.banner-content{
    width: 40%;
    align-content: center;
}
.banner-title{
    font-size: 2rem;
    font-weight: bolder;
}
.banner-text{
    font-size: 0.8rem;
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    color: #ffff;
    padding: 5px 15px;
    border: none;
    border-radius: 30px;
}

 .outer-circle {
  width: 280px;               /* outer size */
  height: 280px;
  border-radius: 50%;
  background-color: white;    /* outer black border */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f3eaf5;
}

.inner-circle {
  width: 190px;               /* inner background circle */
  height: 190px;
  border-radius: 50%;
  background-color: #f3eaf5;  /* soft circle background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle img {
  width: 250px;
  height: auto;
   
}
/* logos styles */
.logos{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 80px;
    margin-left: 150px;
    margin-right: 150px ;
    border: 1px solid #C0CCDA;
    padding: 18px;
}
.logos img{
    width: 84px;
    height: 25px;

}

/* collection-container related styles */
.collection-container , .featured-products{
    margin: 100px 130px;
}
.popular-collection{
    color: #3A3A3A;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.popular-collection-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 10px;   
}

.card-content{
    color:rgba(120, 120, 133, 1) ;
}

.card-title{ 
    font-weight: 600;
    font-size: 1.2rem;
}

.text{
    font-size: 14px;
}

/* star */
.review{
    display: flex;
    align-items: center;
    gap: 7px;    
}
.stars{   
    display: flex;
    align-items: center;
   
}
.stars img{
    width: 12px;
    height: 12px;
}
.see-more{
    display: flex;
    justify-content: end;
    color: #E02C6D;
    margin-top: 20px;
}

/* featured-products realed styles */
.featured-products{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.featured-products-content p{
    width: 70%;
}
.btn-secondary{
    background-color: #E02C6D;
    color: #ffff;
    padding: 5px 15px;
    border: none;
}


/* for mobile devices */
@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        gap: 20px;
        text-align: center;   
}

     .nav-links-nav-icons {
        padding-left: 0;
        flex-wrap: wrap;
        margin: 20px auto;
     }
     .nav-links-nav-icons i{
        padding-left: 20px;
        
     }

     .banner-container{
        flex-direction: column-reverse;
     }
     .banner-content{
        width: 100%;
     }
     .banner-title{
        
     }
     .logos{
        flex-wrap: wrap;
        border: none;
        margin: 70px auto;
        
     }
}
